# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c91000c727a58caad6567b0ebc35ac7abe8061737ebe42a49f7c271717f10c1da59af72190aacaf2344bc81af48f6bcbc280de4c2eb6ff86786a57a6845f3b0d

test:
  secret_key_base: 275f81c537f1a4e4e9d266425424e3e19d4df863b4ee5eb4ed252be50c91d6189dd54c38857616b60cd17c18e630729061dbaa3248f3821e02f52a219b56ea39

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
